GITHUB_ID=d94ef0b027b86b9883c9
GITHUB_SECRET=db83d4c55102a0b442c471c6d8cac56793bb191d
NEXTAUTH_SECRET=RAHxu/7g/RKkhjtpTVv02kxPe5F+eHD0qU4MDXPcp9w=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=n#^whdylgkw(t37(!_p#u1ng36ty_e2l_4pqpv@a($kz(%3t1x 